1.0 1.0 1.0 1.000 1 0 1

0.250  1.0 1.0 1.000 1 0 1
0.125  0.9 1.0 1.000 1 0 1
0.125  1.1 1.0 1.000 1 0 1
0.125  1.0 0.9 1.000 1 0 1
0.125  1.0 1.1 1.000 1 0 1
0.125  1.0 1.0 0.980 1 0 1
0.125  1.0 1.0 1.020 1 0 1


// W pierwszym wierszu: liczba subkohort

// W kolejnych wierszach:
// * pierwsza liczba - procentowy udzial subkohorty w populacji
// * druga liczba - mnoznik wspolczynnika produktywnosci (omega)
// * trzecia liczba - mnoznik wspolczynnika phi
// * czwarta liczba - mnoznik wspolczynnika delta
// * piata liczba - rodzaj subkohorty (smart_m) (0 - normalna, 1 - liczaca podatek)
// * szosta liczba - rodzaj subkohorty (htm_m) (0 - normalna, 1 - Hands-To-Mouth)
// * siodma liczba - rodzaj subkohorty (sav_tech_m) (0 - bez dostepu do technologii oszczedzania, 1 - normalna)

// * minimalne emerytury?

l_ss_j_1_m, w_ss_j_1_m, s_ss_j_1_m, c_ss_j_1_m

1
1.0 1.0 1.0 1.000 1 0 1



